Strategic Advising/Add.xaml

<Page x:Class="Strategic_Advising.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strategic_Advising"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Add">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res\SAB_Add.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="121"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="960,0,960,816" Width="0" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="1" Text="Course Number: " FontSize="18" HorizontalAlignment="Left" Margin="62,71,0,860" Width="134" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="201,71,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Row="1" Text="Course Title: " FontSize="18" HorizontalAlignment="Left" Margin="62,42,0,893" Width="103"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="201,43,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Row="1" Text="Credit Hours: " FontSize="18" HorizontalAlignment="Left" Margin="64,99,0,837" Width="109"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="201,99,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Fall" FlowDirection="RightToLeft" HorizontalAlignment="Left" FontSize="18" Margin="167,129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="49" Height="23">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <CheckBox Content="Spring" FlowDirection="RightToLeft" HorizontalAlignment="Left" FontSize="18" Margin="142,152,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Height="23">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <TextBlock Grid.Row="1" Text="Prerequisites: " FontSize="18" HorizontalAlignment="Left" Margin="62,176,0,751" Width="111"/>
        <TextBlock Grid.Row="1" Text="" FontSize="18" HorizontalAlignment="Left" Margin="201,175,0,751" Name="listOfPrereqs" Width="352"/>
        <Button Content="Select Prerequisites" HorizontalAlignment="Left" Margin="201,209,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="120" Height="30" Click="Prereqs_Selector_Button"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="30,0,0,30" Grid.Row="1" VerticalAlignment="Bottom" Height="30" Width="80" Click="Add_Class_Button"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="201,244,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Content="Clear Prerequisites" HorizontalAlignment="Left" Margin="326,208,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="120" Height="30" Click="Prereq_Clear_Button"/>
    </Grid>
</Page>