Strategic Advising/Add.xaml

<Page x:Class="Strategic_Advising.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strategic_Advising"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Add">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res\SAB_Add.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="121"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="960,0,960,816" Width="0" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="307,92,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="courseNumBox"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="307,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="courseTitleBox"/>
        <ComboBox HorizontalAlignment="Left" Margin="307,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Name="creditHourInput" Height="30" >
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="30"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="30"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="30"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="30"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="30"/>
        </ComboBox>
        <CheckBox Content="Fall" Name="fallInput" FlowDirection="RightToLeft" HorizontalAlignment="Left" FontSize="30" Margin="257,162,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Height="37" RenderTransformOrigin="1.014,0.507">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <CheckBox Content="Spring" Name="springInput" FlowDirection="RightToLeft" HorizontalAlignment="Left" FontSize="30" Margin="213,199,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" Height="40">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>

        <Button Content="Select Prerequisites" HorizontalAlignment="Left" Margin="182,247,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="120" Height="30" Click="Prereqs_Selector_Button"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="30,0,0,30" Grid.Row="1" VerticalAlignment="Bottom" Height="30" Width="80" Click="Back_Button"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="182,371,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="30" Click="Add_Class_Button"/>
        <Button Content="Clear Prerequisites" HorizontalAlignment="Left" Margin="307,247,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="120" Height="30" Click="Prereq_Clear_Button"/>
        <Label Content="Course Title:" FontSize="30" HorizontalAlignment="Left" Margin="81,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Course Number:" FontSize="30" HorizontalAlignment="Left" Margin="81,78,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.105,0" Height="50"/>
        <Label Content="Credit Hours:" FontSize="30" HorizontalAlignment="Left" Margin="81,115,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="307,282,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="listOfPrereqs" Height="85" Width="285"/>
    </Grid>
</Page>