Strategic Advising/Add.xaml

<Page x:Class="Strategic_Advising.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strategic_Advising"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Add">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res\SAB_Add.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="121"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="960,0,960,816" Width="0" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="201,71,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="201,43,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="201,99,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Fall" FlowDirection="RightToLeft" HorizontalAlignment="Left" FontSize="18" Margin="167,129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="49" Height="23">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <CheckBox Content="Spring" FlowDirection="RightToLeft" HorizontalAlignment="Left" FontSize="18" Margin="142,152,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Height="23">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <TextBlock Grid.Row="1" Text="" FontSize="18" HorizontalAlignment="Left" Margin="201,213,0,713" Name="listOfPrereqs" Width="352"/>
        <Button Content="Select Prerequisites" HorizontalAlignment="Left" Margin="76,178,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="120" Height="30" Click="Prereqs_Selector_Button"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="30,0,0,30" Grid.Row="1" VerticalAlignment="Bottom" Height="30" Width="80" Click="Add_Class_Button"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="201,249,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Content="Clear Prerequisites" HorizontalAlignment="Left" Margin="201,178,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="120" Height="30" Click="Prereq_Clear_Button"/>
        <Label Content="Course Title:" FontSize="15" HorizontalAlignment="Left" Margin="81,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Course Number:" FontSize="15" HorizontalAlignment="Left" Margin="81,67,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.105,0"/>
        <Label Content="Credit Hours:" FontSize="15" HorizontalAlignment="Left" Margin="81,94,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>