Strategic Advising/CompletedClasses.xaml

<Page x:Class="Strategic_Advising.CompletedClasses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strategic_Advising"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page1" 
      Loaded="Window_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res\SAB_CCL.png"></ImageBrush>
        </Grid.Background>
        <Button Content="Back" HorizontalAlignment="Left" Margin="30,0,0,30" Width="80" Click="Button_Click_1" Height="30" VerticalAlignment="Bottom"/>
        <Button Content="Continue" Margin="0,0,30,30" Click="Button_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
        <WindowsFormsHost HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,130,0,0" Name="sampleGrid"/>
        <TextBlock HorizontalAlignment="Left" Margin="1012,895,0,0" TextWrapping="Wrap" Text="Select classes by clicking the leftmost cell in the table." FontSize="18" VerticalAlignment="Top" Height="27" Width="427"/>
        <TextBlock HorizontalAlignment="Left" Margin="1012,927,0,0" TextWrapping="Wrap" Text="You can select individual classes by holding ctrl and clicking the leftmost cell" FontSize="18
                   " VerticalAlignment="Top"/>
    </Grid>
</Page>
