Strategic Advising/Edit.xaml

<Page x:Class="Strategic_Advising.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strategic_Advising"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Edit"
      Loaded="Window_Loaded">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res\SAB_Edit.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="117"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="960,0" Width="0"/>
        <TextBlock Grid.Row="1" Text="Course Number: " FontSize="30" HorizontalAlignment="Left" Margin="71,86,0,854"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="295,93,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="courseNumberInput"/>
        <TextBlock Grid.Row="1" Text="Course Title: " FontSize="30" HorizontalAlignment="Left" Margin="71,50,0,889"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="295,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="courseTitleInput"/>
        <TextBlock Grid.Row="1" Text="Credit Hours: " FontSize="30" HorizontalAlignment="Left" Margin="71,122,0,821"/>

        <CheckBox Content="Fall" FlowDirection="RightToLeft" HorizontalAlignment="Left" FontSize="30" Margin="156,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154" Name="fallInput">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>

        <CheckBox Content="Spring" FlowDirection="RightToLeft" HorizontalAlignment="Left" FontSize="30" Margin="156,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154" Height="42" Name="springInput">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <Button Content="Select Prerequisites" HorizontalAlignment="Left" Margin="170,253,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="120" Height="30" Click="Prereqs_Selector_Button"/>
        <Button Content="Clear Prerequisites" HorizontalAlignment="Left" Margin="295,253,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="120" Height="30" Click="Prereq_Clear_Button"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="170,376,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="30" Click="Add_Class_Button"/>
        <Button Content="Back" HorizontalAlignment="Right" Margin="0,0,1810,98" Grid.Row="1" VerticalAlignment="Bottom" Height="30" Width="80" Click="Back_Button"/>
        <ComboBox HorizontalAlignment="Left" Margin="295,129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Name="creditHourInput" Height="33" >
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="30"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="30"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="30"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="30"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="30"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="295,288,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="84" Width="351" Name="listOfPrereqs"/>
    </Grid>
</Page>
