Strategic Advising/Editor.xaml

<Page x:Class="Strategic_Advising.Editor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strategic_Advising"
      mc:Ignorable="d" 
      d:DesignHeight="725" d:DesignWidth="1200"
      Title="Editor">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res\SAB_Editor.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="52"/>
            <RowDefinition Height="Auto" MinHeight="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="67,89,0,0" Grid.Row="1" FontSize="18" TextWrapping="Wrap" Text="Select Class List to Edit: " Height="25" VerticalAlignment="Top" Width="189"/>
        <Button Content="Home" Margin="0,0,30,30" Grid.Row="2" Click="homeClick" HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Bottom"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="495,84,0,0" Grid.Row="1" Click="Button_ClickAdd"/>
        <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="660,84,0,0" Grid.Row="1" Click="Button_ClickEdit"/>
        <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="825,84,0,0" Grid.Row="1" Click="Button_ClickRemove"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="287,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="ListBox_SelectionChanged" Name="majorSelect">
            <ListBoxItem Content="Computer Science" IsSelected="True"/>
            <ListBoxItem Content="Mathematics"/>
            <ListBoxItem Content="University Core"/>
            <ListBoxItem Content="Honors Core"/>
        </ListBox>
    </Grid>
</Page>
