Strategic Advising/Editor.xaml

<Page x:Class="Strategic_Advising.Editor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strategic_Advising"
      mc:Ignorable="d" 
      d:DesignHeight="725" d:DesignWidth="1200"
      Title="Editor">

    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Class List Editor" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,119,0,-114" Grid.Row="2" FontSize="18" TextWrapping="Wrap" Text="Select Class List to Edit: " Height="25" VerticalAlignment="Top"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="1070,602,0,-525" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="80" Click="homeClick"/>
        <!-- <RadioButton Content="Computer Science" FontSize="18" HorizontalAlignment="Left" Margin="280,125,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="Mathematics" FontSize="18" HorizontalAlignment="Left" Margin="480,125,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <RadioButton Content="University Core" FontSize="18" HorizontalAlignment="Left" Margin="680,125,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <RadioButton Content="Honors Core" FontSize="18" HorizontalAlignment="Left" Margin="880,125,0,0" Grid.Row="2" VerticalAlignment="Top"/> -->
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="475,84,0,0" Grid.Row="2"/>
        <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="650,84,0,0" Grid.Row="2" RenderTransformOrigin="0.85,-4.367"/>
        <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="825,84,0,0" Grid.Row="2"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="269,84,0,-18" Grid.Row="2" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="Computer Science"/>
            <ListBoxItem Content="Mathematics"/>
            <ListBoxItem Content="University Core"/>
            <ListBoxItem Content="Honors Core"/>
        </ListBox>
        <!-- uncomment out the following 3 lines to show the octopus -->
        <!-- <Grid.Background>
            <ImageBrush ImageSource="res\octopus.jpg" />
        </Grid.Background> -->
    </Grid>
</Page>
