Strategic Advising/Edit.xaml

<Page x:Class="Strategic_Advising.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strategic_Advising"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Edit"
      Loaded="Window_Loaded">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res\SAB_Edit.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="117"/>
            <RowDefinition Height="963" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="960,0" Width="0"/>
        <TextBlock Grid.Row="1" Text="Course Number: " FontSize="18" HorizontalAlignment="Left" Margin="71,86,0,854"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,123,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="courseNumberInput"/>
        <TextBlock Grid.Row="1" Text="Course Title: " FontSize="18" HorizontalAlignment="Left" Margin="71,50,0,889"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,51,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="courseTitleInput"/>
        <TextBlock Grid.Row="1" Text="Credit Hours: " FontSize="18" HorizontalAlignment="Left" Margin="71,123,0,820"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,86,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="creditHoursInput"/>
        <CheckBox Content="Fall" FlowDirection="RightToLeft" HorizontalAlignment="Left" FontSize="18" Margin="71,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154" Name="fallInput">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>

        <CheckBox Content="Spring" FlowDirection="RightToLeft" HorizontalAlignment="Left" FontSize="18" Margin="71,174,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154" Height="23" Name="springInput">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <TextBlock Grid.Row="1" Text="Prerequisites: " FontSize="18" HorizontalAlignment="Left" Margin="71,202,0,738" Width="111"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,202,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="prerequisitesInput"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="30,0,0,100" Grid.Row="1" VerticalAlignment="Bottom" Height="30" Width="80" Click="Button_Click"/>
    </Grid>
</Page>
