Strategic Advising/MainWindow.xaml

<Window x:Class="Strategic_Advising.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strategic_Advising"
        mc:Ignorable="d"
        Title="Strategic Advising" Height="540" Width="960">
    <Grid>
        <TextBlock Text="Welcome to Strategic Advising" FontSize="24" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Select a Major: " FontSize="18" Margin="50,50,0,0" ></TextBlock>
        <RadioButton GroupName="majorSelect" IsChecked="True" Content="Computer Science" FontSize="18" Margin="200,50,0,0"></RadioButton>
        <RadioButton GroupName="majorSelect" Content="Mathematics" FontSize="18" Margin="400,50,0,0"></RadioButton>
        <TextBlock Text="Minimum Credit Hours: " FontSize="18" HorizontalAlignment="Center" Margin="88,85,673,-36"></TextBlock>
        <TextBlock Text="Maximum Credit Hours: " FontSize="18" HorizontalAlignment="Center" Margin="86,128,672,-79"></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="284,85,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Test 1" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Test 2" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="284,128,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="Start Semester: " FontSize="18" HorizontalAlignment="Center" Margin="86,166,742,-117"></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="215,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="End Semester: " FontSize="18" HorizontalAlignment="Center" Margin="355,166,481,-117"></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="476,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="Current Semester: " FontSize="18" HorizontalAlignment="Center" Margin="86,194,718,-145"></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="233,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Editor" HorizontalAlignment="Left" Margin="14,468,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="856,468,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
