Strategic Advising/Remove.xaml

<Page x:Class="Strategic_Advising.Remove"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strategic_Advising"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Remove">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res\SAB_Remove.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="67"/>
            <RowDefinition Height="Auto" MinHeight="98"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="960,0" Width="0"/>
        <TextBlock Grid.Row="2" Text="Course Number: " FontSize="18" Margin="77,9,1707,880"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="218,12,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="30,0,0,100" Grid.Row="2" VerticalAlignment="Bottom" Height="30" Width="80" Click="Button_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="350,9,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="80"/>
    </Grid>
</Page>
