Strategic Advising/TentativeSchedule.xaml

<Page x:Class="Strategic_Advising.TentativeSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strategic_Advising"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TentativeSchedule"
      Loaded="Window_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res\SAB_TS.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="Auto" MinHeight="511"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Home" HorizontalAlignment="Left" Margin="30,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="30" Click="Button_Click"/>
        <Button Content="Export" HorizontalAlignment="Right" Margin="0,0,30,30" Grid.Row="2" VerticalAlignment="Bottom" Height="30" Width="80"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="30,0,0,30" Grid.Row="2" VerticalAlignment="Bottom" Height="30" Width="80" Click="Button_Click_1"/>
        <ScrollViewer Grid.Row="1" Name="fallView" ScrollChanged="ScrollChanged" HorizontalAlignment="Left" Height="625" VerticalAlignment="Top" Width="570" Margin="315,100,0,0" RenderTransformOrigin="0.5,0.495" CanContentScroll="False" VerticalScrollBarVisibility="Disabled" Grid.RowSpan="2">
            <WindowsFormsHost Name="fallForm"></WindowsFormsHost>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Name="springView" ScrollChanged="ScrollChanged" HorizontalAlignment="Left" Height="625" VerticalAlignment="Top" Width="570" Margin="1030,100,0,0"  RenderTransformOrigin="0.5,0.495" CanContentScroll="False" VerticalScrollBarVisibility="Disabled" Grid.RowSpan="2">
            <WindowsFormsHost Name ="springForm"></WindowsFormsHost>
        </ScrollViewer>

    </Grid>
</Page>
