Strategic Advising/TentativeSchedule.xaml

<Page x:Class="Strategic_Advising.TentativeSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strategic_Advising"
      mc:Ignorable="d" 
      d:DesignHeight="725" d:DesignWidth="1200"
      Title="TentativeSchedule"
      Loaded="Window_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Tentative Schedule" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="34,8,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="Button_Click" Grid.RowSpan="2"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="1067,570,0,-525" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="80"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="39,570,0,-530" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="80" Click="Button_Click_1"/>
        <ScrollViewer Grid.Row="2" HorizontalAlignment="Left" Height="453" VerticalAlignment="Top" Width="411" Margin="109,58,0,-428.6"  RenderTransformOrigin="0.5,0.495" CanContentScroll="True" VerticalScrollBarVisibility="Visible">
        <StackPanel HorizontalAlignment="Left" Height="453" VerticalAlignment="Top" Width="411" Name="stackPanelFall" Grid.Row="2" RenderTransformOrigin="0.5,0.495">
        </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" HorizontalAlignment="Left" Height="453" VerticalAlignment="Top" Width="411" Margin="654,58,0,-426.2" RenderTransformOrigin="0.5,0.495" CanContentScroll="True" VerticalScrollBarVisibility="Visible">
        <StackPanel HorizontalAlignment="Left" Height="453" VerticalAlignment="Top" Width="411" Name ="stackPanelSpring" Grid.Row="2" RenderTransformOrigin="0.5,0.495"></StackPanel>
        </ScrollViewer>


        <!-- uncomment out the following 3 lines to remove the octopus -->
        <!-- <Grid.Background>
            <ImageBrush ImageSource="res\octopus.jpg" />
        </Grid.Background> -->
    </Grid>

</Page>
